# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [55]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [56]:
# your code here
admissions = pd.read_csv('data/Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [98]:
# Strip removes spaces at the beginning and end of the line (leading, trailing). We apply it to all columns:
admissions.columns = admissions.columns.str.strip()

Let's evaluate the dataset by looking at the `head` function.

In [58]:
# your code here
admissions.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

In [59]:
admissions.shape # checking also the shape of the dataset

(385, 9)

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [60]:
# We use isnull() to check for null values, and display the sum for each column
admissions.isnull().sum()

# There are no null values in this dataset

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [61]:
# We use set_index to change the index to the column we want. We must also add inplace=True, so it is permanently changed

admissions.set_index('Serial No.', inplace=True)

In [62]:
admissions.head(3) # we can check that the change has been made - now Serial No. is our index

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [63]:
# First, we check the number of unique values for GRE Score and CGPA.

display(admissions['GRE Score'].nunique())
display(admissions['CGPA'].nunique())

# There are 49 distinct values for GRE, and 168 for CGPA, but the dataset contains 385 rows.

49

168

In [64]:
# Second, let's check the number of unique combinations of GRE Score + CGPA
admissions[['GRE Score', 'CGPA']].value_counts()

#By running this code, we see that there are 385 unique combinations (same as total rows in the dataset), each repeated only once

GRE Score  CGPA
290        7.46    1
317        8.56    1
323        9.10    1
           8.98    1
           8.88    1
                  ..
312        8.02    1
           8.01    1
           7.90    1
311        9.00    1
340        9.92    1
Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [65]:
# There are different ways to solve this. I guess I could create a multiindex from multiple existing columns
# However, for simplicity I prefer to concatenate the 2 values in a new column and use the new column as the index.

In [66]:
admissions.dtypes # This is to check the data type for each column. GRE Score and CGPA are numeric values

GRE Score              int64
TOEFL Score            int64
University Rating      int64
SOP                  float64
LOR                  float64
CGPA                 float64
Research               int64
Chance of Admit      float64
dtype: object

In [67]:
admissions['GRE Score'] = admissions['GRE Score'].astype(str)  # This transforms GRE scores into an object to be able to concatenate
admissions['CGPA'] = admissions['CGPA'].astype(str) # This transforms CGPA into an object to concatenate
admissions['GRE_CGPA'] = admissions['GRE Score'] + '-' + admissions['CGPA']  # This creates the new column with the combined values
admissions # This is to check the new column has been succesfully created

# see index change below

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,GRE_CGPA
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,337-9.65
2,316,104,3,3.0,3.5,8.0,1,0.72,316-8.0
3,322,110,3,3.5,2.5,8.67,1,0.80,322-8.67
4,314,103,2,2.0,3.0,8.21,0,0.65,314-8.21
5,330,115,5,4.5,3.0,9.34,1,0.90,330-9.34
...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,324-9.04
382,325,107,3,3.0,3.5,9.11,1,0.84,325-9.11
383,330,116,4,5.0,4.5,9.45,1,0.91,330-9.45
384,312,103,3,3.5,4.0,8.78,0,0.67,312-8.78
385,333,117,4,5.0,4.0,9.66,1,0.95,333-9.66

In [68]:
# This is to set the new index:
admissions.set_index('GRE_CGPA', inplace=True)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
GRE_CGPA,,,,,,,,
337-9.65,337,118,4,4.5,4.5,9.65,1,0.92
316-8.0,316,104,3,3.0,3.5,8.0,1,0.72
322-8.67,322,110,3,3.5,2.5,8.67,1,0.80
314-8.21,314,103,2,2.0,3.0,8.21,0,0.65
330-9.34,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
324-9.04,324,110,3,3.5,3.5,9.04,1,0.82
325-9.11,325,107,3,3.0,3.5,9.11,1,0.84
330-9.45,330,116,4,5.0,4.5,9.45,1,0.91
312-8.78,312,103,3,3.5,4.0,8.78,0,0.67
333-9.66,333,117,4,5.0,4.0,9.66,1,0.95

In [69]:
# And this to remove the columns we are asked to remove (CGPA and GRE)
admissions.drop(labels=['GRE Score', 'CGPA'], axis=1, inplace=True)
admissions

          TOEFL Score  University Rating  SOP  LOR  Research  Chance of Admit
GRE_CGPA
337-9.65          118                  4  4.5  4.5         1             0.92
316-8.0           104                  3  3.0  3.5         1             0.72
322-8.67          110                  3  3.5  2.5         1             0.80
314-8.21          103                  2  2.0  3.0         0             0.65
330-9.34          115                  5  4.5  3.0         1             0.90
...               ...                ...  ...  ...       ...              ...
324-9.04          110                  3  3.5  3.5         1             0.82
325-9.11          107                  3  3.0  3.5         1             0.84
330-9.45          116                  4  5.0  4.5         1             0.91
312-8.78          103                  3  3.5  4.0         0             0.67
333-9.66          117                  4  5.0  4.0         1             0.95

[385 rows x 6 columns]

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [70]:
# With .reset_index we create again an index in a new column that starts at zero
admissions.reset_index(inplace=True)

In [71]:
admissions.head()  #this is just to check how the dataset looks like after all changes have been made

,GRE_CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337-9.65,118,4,4.5,4.5,1,0.92
1,316-8.0,104,3,3.0,3.5,1,0.72
2,322-8.67,110,3,3.5,2.5,1,0.80
3,314-8.21,103,2,2.0,3.0,0,0.65
4,330-9.34,115,5,4.5,3.0,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [126]:
# First I am saving again the table in the variable admissions to get the original columns:
admissions = pd.read_csv('data/Admission_Predict.csv')

#Now let's check the number of rows that meet the condition:
# We create 2 conditional statements, joined with & (both must be true), and each of them between parentheses. 
# This gives us all rows that meet the 2 conditions
# We add len to check the number of rows. 
# The result is 101 students who meet both conditions.

len(admissions[(admissions['CGPA']>9) & (admissions['Research']==1)])

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [130]:
# Debugging note: because I have imported again the original dataset from the file,
# I have to run again the code from the beginning to remove spaces in column names - 
# otherwise I have problems with the column "Chance of Admit" for the next exercise

admissions.columns = admissions.columns.str.strip()

In [132]:
# First let's find all students who meet both conditions:

filtered_students = admissions[(admissions['CGPA']>9) & (admissions['SOP']<3.5)]
filtered_students

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [133]:
# Now we can calculate the mean for the field Chance of Admit for the 5 students above
chance_mean = filtered_students["Chance of Admit"].mean()
chance_mean

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [134]:
# Note: I have had problems with the function to then create the columns and assign the values. 
# So, I know it is not ideal, but as an alternative solution to solve the next challenges, I am adding the columns without the function.
# I will review this code later on.

admissions['CGPA_std'] =(admissions['CGPA'] - admissions['CGPA'].mean()) / admissions['CGPA'].std()
admissions['GRE_std'] =(admissions['GRE Score'] - admissions['GRE Score'].mean()) / admissions['GRE Score'].std()
admissions['LOR_std'] =(admissions['LOR'] - admissions['LOR'].mean()) / admissions['LOR'].std()
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,1.764500,1.407334,0.634193

In [ ]:
# Note: Ignore this for the temporary solution above

def standardize(col):
    """ This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [75]:
# Note: already done in the previous step

We will generate the decision choice at random using the code below. Please run the cell.

In [135]:
# Libraries
from random import choices

In [136]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [123]:
#Important note: according to Pandas' documentation, the function lookup has been deprecated:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.lookup.html
# Also, I haven't been able to figure out what to do about the row labels (required argument)

admissions['deciding_column'] = admissions.lookup(col_labels=['decision_choice'])
admissions

TypeError: lookup() missing 1 required positional argument: 'row_labels'

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [79]:
# I can't complete this point, because the previous step creates dependencies

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [80]:
# I can't complete this point, because the previous step creates dependencies

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [137]:
# str.replace (' ','_') to replace spaces with underscores
# str.replace ('\W','') to remove all non-alphanumerical (replace with nothing)
# str.lower() to make all names lowercase

admissions.columns = admissions.columns.str.replace(' ', '_').str.replace('\W', '').str.lower()

/var/folders/ym/cxv9j3js63z_00t5k8szn1ww0000gn/T/ipykernel_3494/1190846560.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  admissions.columns = admissions.columns.str.replace(' ', '_').str.replace('\W', '').str.lower()

In [138]:
admissions.head(2) #we check to see that all the changes have been implemented

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [143]:
# Note: If I have interpreted the challenge correctly, 
# I don't fully understand the reason to try to achieve all this in one line of code, because
# there seems to be 2 different problems: 
# 1. create the adjusted_gre column with the conditional, and
# 2. split the values of the new column into 4 bins
# I think mixing the 2 goals would be unnecessarily confusing, so I am spliting it into 2 parts.
# If there's a better solution, let me know :)

# Part 1: for students in a university with rating >=4, add 10 points to their GRE (in new column):

admissions['adjusted_gre'] = np.where(admissions['university_rating'] >= 4, (admissions['gre_score']+10), admissions['gre_score'])
admissions.head(5)  #we check the new column with the condition has been created

,serial_no,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,adjusted_gre
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.747900,1.753381,1.191647,347
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.991211,-0.063367,0.076740,316
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121034,0.455704,-1.038166,322
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.642597,-0.236391,-0.480713,314
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.233279,1.147798,-0.480713,340

In [144]:
# Part 2: binning (4 bins with cut)

bins = pd.cut(admissions['adjusted_gre'],4)
bins.value_counts()

(305.0, 320.0]     150
(320.0, 335.0]      90
(335.0, 350.0]      75
(289.94, 305.0]     70
Name: adjusted_gre, dtype: int64